[tox]
envlist = py27, py36

[testenv]
commands = flake8
deps =
    flake8
    flake8-colors
    flake8-import-order

[flake8]
ignore = E501
exclude =
    .tox,
    __pycache__,
    .git,
    pyzabbix.py,
    prettytable.py
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
