;
; Authors:
; rafael@postgresql.org.es / http://www.postgresql.org.es/
;
; Copyright (c) 2014 USIT-University of Oslo
;
; This file is part of Zabbix-CLI
; https://github.com/rafaelma/zabbix-cli
;
; Zabbix-cli is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Zabbix-cli is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Zabbix-CLI.  If not, see <http://www.gnu.org/licenses/>.
;

; ######################
; Zabbix API section
; ######################
[zabbix_api]

; Zabbix API URL without /api_jsonrpc.php
; NB: http does not work, and does so in unexpected ways (with json parse error)
;zabbix_api_url=https://zabbix.example.net/zabbix


; ###########################
; LDAP section
; ###########################
[ldap]

; Valid LDAP URL 
;ldap_uri=ldaps://ldap.example.net:636

; LDAP tree with user information
; ldap_users_tree:cn=users,dc=example,dc=net

; LDAP tree with usergroups information
;ldap_usergroups_tree:cn=usergroups,dc=example,dc=net

; Usergroups to synchronize between LDAP and Zabbix
;usergroups_to_sync=group1 group2 group3


; ############################
; zabbix_config section
; ############################

[zabbix_config]

; Default hostgroup. We need a default hostgroup when
; creating a host.
default_hostgroup=Zabbix-root

; ######################
; Logging section
; ######################
[logging]

; The user running zabbix-cli has to have RW access to log_file if
; logging is active
; Logging: ON, OFF
; Default: OFF
logging=OFF

; Log level: DEBUG, INFO, WARN, ERROR, CRITICAL
; Default: ERROR
log_level=INFO

; Log file used by zabbix-cli
; Default: /var/log/zabbix-cli/zabbix-cli.log
log_file=/var/log/zabbix-cli/zabbix-cli.log

